<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breast Augmentation | The Bengtson Center</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
</head>
<body>
    <div class="contained contained__navigation_background">
        <nav class="contained__navigation">
            <div class="contained__navigation__box">
                <a 
                    href="/breast-augmentation.html" 
                    class="contained__navigation__box__link contained__navigation__box__link--active"
                >
                    <span class="contained__navigation__box__link__label">Breast Augmentation</span>
                    <svg class="contained__navigation__box__link__icon" width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 1L5 5L1 1" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                <!-- ISSUE: I'm unsure if the down arrow in the design is supposed to represent a drop-down menu, so I am including this code but commented out
                    ------------------
                    <nav class="contained__navigation__box__dropdown">
                        <ul class="contained__navigation__box__dropdown__list">
                            <li class="contained__navigation__box__dropdown__list__item">
                                <a class="contained__navigation__box__dropdown__list__item__link">
                                    <span class="contained__navigation__box__dropdown__list__item__link__label">
                                        A Menu Item
                                    </span>
                                    <svg class="contained__navigation__box__dropdown__list__item__link__icon" width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 1L5 5L1 1" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </li>
                            <li class="contained__navigation__box__dropdown__list__item">
                                <a class="contained__navigation__box__dropdown__list__item__link">
                                    <span class="contained__navigation__box__dropdown__list__item__link__label">
                                        A Menu Item
                                    </span>
                                    <svg class="contained__navigation__box__dropdown__list__item__link__icon" width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 1L5 5L1 1" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </li>
                            <li class="contained__navigation__box__dropdown__list__item">
                                <a class="contained__navigation__box__dropdown__list__item__link">
                                    <span class="contained__navigation__box__dropdown__list__item__link__label">
                                        A Menu Item
                                    </span>
                                    <svg class="contained__navigation__box__dropdown__list__item__link__icon" width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 1L5 5L1 1" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </li>
                            <li class="contained__navigation__box__dropdown__list__item">
                                <a class="contained__navigation__box__dropdown__list__item__link">
                                    <span class="contained__navigation__box__dropdown__list__item__link__label">
                                        A Menu Item
                                    </span>
                                    <svg class="contained__navigation__box__dropdown__list__item__link__icon" width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 1L5 5L1 1" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </li>
                            <li class="contained__navigation__box__dropdown__list__item">
                                <a class="contained__navigation__box__dropdown__list__item__link">
                                    <span class="contained__navigation__box__dropdown__list__item__link__label">
                                        A Menu Item
                                    </span>
                                    <svg class="contained__navigation__box__dropdown__list__item__link__icon" width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 1L5 5L1 1" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </li>
                            <li class="contained__navigation__box__dropdown__list__item">
                                <a class="contained__navigation__box__dropdown__list__item__link">
                                    <span class="contained__navigation__box__dropdown__list__item__link__label">
                                        A Menu Item
                                    </span>
                                    <svg class="contained__navigation__box__dropdown__list__item__link__icon" width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 1L5 5L1 1" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </nav>
                -->
            </div>
            <div class="contained__navigation__box">
                <a 
                    href="/mommy-makeover.html" 
                    class="contained__navigation__box__link"
                >
                    <span class="contained__navigation__box__link__label">Mommy Makeover</span>
                    <svg class="contained__navigation__box__link__icon" width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 1L5 5L1 1" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            </div>
            <div class="contained__navigation__box">
                <a 
                    href="/facelift.html" 
                    class="contained__navigation__box__link"
                >
                    <span class="contained__navigation__box__link__label">Facelift</span>
                    <svg class="contained__navigation__box__link__icon" width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 1L5 5L1 1" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            </div>
            <div class="contained__navigation__box">
                <a 
                    href="/botox.html" 
                    class="contained__navigation__box__link"
                >
                    <span class="contained__navigation__box__link__label">BOTOX</span>
                    <svg class="contained__navigation__box__link__icon" width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 1L5 5L1 1" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            </div>
            <div class="contained__navigation__box">
                <a 
                    href="/hair_restoration.html" 
                    class="contained__navigation__box__link"
                >
                    <span class="contained__navigation__box__link__label">Hair Restoration</span>
                    <svg class="contained__navigation__box__link__icon" width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 1L5 5L1 1" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            </div>
            <div class="contained__navigation__box">
                <a 
                    href="/coolsculpting.html" 
                    class="contained__navigation__box__link"
                >
                    <span class="contained__navigation__box__link__label">CoolSculpting</span>
                    <svg class="contained__navigation__box__link__icon" width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 1L5 5L1 1" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            </div>
        </nav>
    </div>

    <div class="main">
        <div class="main__hero">
            <div class="main__hero__info">
                <h1 class="main__hero__info__title">Breast Augmentation</h1>
                <p class="main__hero__info__subtitle">
                    Having performed more than 5,000 breast augmentation procedures, the Bengtson Center is a nationally
                    renowed destination for Breast Augmentation. Our doctors know their craft so well, they are regarded among the best plastic
                    surgeons to see for breast revision.
                </p>
                <p class="main__hero__info__about_us">
                    The Bengtson Center has been awarded nationally for research in ultrasound implant follow-up &nbsp;
                    and is the only practice in Michigan that offers Ultrasound implant follow-up to their patients for life.
                </p>
                <button class="main__hero__info__cta">
                    <span class="main__hero__info__cta__label">Breast Augmentation</span>
                    <svg class="main__hero__info__cta__icon" width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1L5 5L1 9" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
            <div class="main__hero__image">
                <img class="main__hero__image__photo" src="./assets/img/breast_augmentation_image.jpg" />
            </div>
        </div>
    </div>
</body>
</html>